<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProductdetailsActivity"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/img_backDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:background="@drawable/detail_page_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_cat_bg"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Apple"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_os"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_cat_bg"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Ios"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_company"
            app:layout_constraintStart_toEndOf="@+id/txt_company"
            app:layout_constraintTop_toTopOf="@+id/txt_company" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Iphone 11Pro Max "
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/txt_company"
            app:layout_constraintTop_toBottomOf="@+id/txt_company" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="$ 1100.00"
            android:textColor="#42995C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_name" />
        <TextView
            android:id="@+id/lbl_memory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="Memory:- "
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <TextView
            android:id="@+id/txt_memory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="64GB"
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toEndOf="@+id/lbl_memory"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />
        <TextView
            android:id="@+id/lbl_processor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="Processor:- "
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toStartOf="@+id/lbl_memory"
            app:layout_constraintTop_toBottomOf="@+id/txt_memory" />

        <TextView
            android:id="@+id/txt_processor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="A-13"
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toEndOf="@+id/lbl_processor"
            app:layout_constraintTop_toBottomOf="@+id/txt_memory" />

        <TextView
            android:id="@+id/lbl_battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="Battery:- "
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toStartOf="@+id/lbl_processor"
            app:layout_constraintTop_toBottomOf="@+id/txt_processor" />

        <TextView
            android:id="@+id/txt_battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="3300 MAh"
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toEndOf="@+id/lbl_battery"
            app:layout_constraintTop_toBottomOf="@+id/txt_processor" />

        <TextView
            android:id="@+id/lbl_frntCam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="Front Camera:- "
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toStartOf="@+id/lbl_battery"
            app:layout_constraintTop_toBottomOf="@+id/txt_battery" />

        <TextView
            android:id="@+id/txt_frntCam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="12 MP"
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toEndOf="@+id/lbl_frntCam"
            app:layout_constraintTop_toBottomOf="@+id/txt_battery" />

        <TextView
            android:id="@+id/lbl_bckCam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="Back Camera:- "
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toStartOf="@+id/lbl_frntCam"
            app:layout_constraintTop_toBottomOf="@+id/txt_frntCam" />

        <TextView
            android:id="@+id/txt_bckCam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:text="18 MP"
            android:textColor="@android:color/background_dark"
            android:isScrollContainer="true"
            app:layout_constraintStart_toEndOf="@+id/lbl_frntCam"
            app:layout_constraintTop_toBottomOf="@+id/txt_frntCam" />
        <TextView
            android:id="@+id/txt_qun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Quantity:-"
            android:textColor="@color/orenge_button"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/lbl_bckCam"
            app:layout_constraintTop_toTopOf="@+id/btn_addCart" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/txt_qun"
            app:layout_constraintTop_toTopOf="@+id/btn_addCart"/>


        <Button
            android:id="@+id/btn_addCart"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:fontFamily="@font/roboto_medium"
            android:padding="16dp"
            android:paddingRight="16dp"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_orderNow"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/btn_orderNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:fontFamily="@font/roboto_medium"
            android:padding="16dp"
            android:paddingRight="16dp"
            android:text="Order Now"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_prod"
        android:layout_width="650px"
        android:layout_height="1150px"
        android:layout_marginTop="66dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prod4" />

</androidx.constraintlayout.widget.ConstraintLayout>