<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankyouActivity"
    android:background="@drawable/gradient">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_thankyou"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/White"
        android:elevation="4dp"
        app:title="Order Placed"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/orenge_button">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_thankyou"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo1"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulations!!! "
                android:textSize="25dp"
                android:textColor="@color/orenge_button"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order has been placed."
                android:textSize="20dp"
                android:textColor="@color/orenge_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You for SHopping with us!!!"
                android:id="@+id/TsignUp"
                android:textSize="20dp"
                android:textColor="@color/orenge_button"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

            </TextView>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_continue"
                android:text="CONTINUE"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"
                android:layout_marginTop="25dp"
                android:background="@color/orenge_button"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>