<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/cart_item_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prod" />

    <TextView
        android:id="@+id/cart_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Iphone 11Pro Max"
        android:textColor="@color/Black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cart_item_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1100"
        android:textColor="@color/Black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cart_item_img"
        app:layout_constraintTop_toBottomOf="@id/cart_product_quantity"
        />

    <TextView
        android:id="@+id/cart_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/Black"
        android:drawablePadding="3dp"
        android:text="Qty:1"
        android:textSize="17sp"
        android:textColor="@color/Black"
        app:layout_constraintTop_toBottomOf="@id/cart_item_txt"
        app:layout_constraintStart_toEndOf="@+id/cart_item_img"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orenge_button"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cart_item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/txt_removeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove Item"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/White"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>