<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/cart_item_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prod" />

    <TextView
        android:id="@+id/cart_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Iphone 11Pro Max"
        android:textColor="@color/Black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/cart_item_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@+id/cart_item_txt"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_txt"
        app:srcCompat="@drawable/coupon" />

    <TextView
        android:id="@+id/txt_view_free_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="free 2 coupons"
        android:textColor="@color/orenge_button"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_txt" />

    <TextView
        android:id="@+id/cart_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="$1100"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_view_free_coupon" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1200"
        app:layout_constraintBottom_toBottomOf="@+id/cart_product_price"
        app:layout_constraintEnd_toStartOf="@+id/cart_product_price" />

    <View
        android:id="@+id/price_cut_divider"
        android:layout_width="54dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price" />

    <TextView
        android:id="@+id/txt_ofers_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Offers Applied"
        android:textColor="@color/LightGreen"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_product_price" />

    <TextView
        android:id="@+id/txt_coupon_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Coupon Applied"
        android:textSize="12sp"
        android:textColor="@color/orenge_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ofers_applied" />

    <TextView
        android:id="@+id/cart_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/Black"

        android:drawablePadding="3dp"
        android:text="Qty:1"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toStartOf="@+id/txt_coupon_applied"
        app:layout_constraintStart_toEndOf="@+id/cart_item_img"
        app:layout_constraintTop_toBottomOf="@+id/cutted_price" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/orenge_button"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_coupon_applied">

        <TextView
            android:id="@+id/text_coupon_redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after applying coupon"
            android:textAlignment="center"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/coupon_redeem_btn"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@color/White"
            android:text="Redeem"
            android:textColor="@color/orenge_button"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_remove_item_layout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/White"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove Item"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:textColor="@color/Black"
            android:drawableStart="@drawable/del"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>