<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <EditText
                android:id="@+id/edt_newEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Email Address"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_popemail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent"
                />
            <EditText
                android:id="@+id/edt_popemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Current Email Address"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_poppassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:inputType="textEmailAddress"
               />

            <EditText
                android:id="@+id/edt_poppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textAlignment="center"
                android:textSize="20sp"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_popemail"/>

            <Button
                android:id="@+id/btn_poplogin"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_marginTop="76dp"
                android:text="Update Email"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:background="@drawable/btn_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_poppassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>